/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */

.fuse-card {
  min-width: unset !important;
  max-width: unset !important;
}

.cardHeader {
  border-radius: 6px 6px 0 0;
  margin: -9px !important;
  margin-bottom: 4px !important;
  padding: 8px;
}

.cardFooter {
  background-color: #e0e0e0;
  border-radius: 0 0 6px 6px;
  margin: -8px !important;
  margin-bottom: 0 !important;
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.table-container {
  // height: -webkit-calc(100vh - 140px);
  // height:    -moz-calc(100vh - 140px);
  // height:         calc(100vh - 140px);
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.table-header {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 12px;
}
.mat-form-field {
  font-size: 12px;
  //color:#3C3C3C;
  width: 100%;
  padding: 6px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.table-cell {
  font-size: 12px;
  //color:#3C3C3C;
}

// .table-header-column:after {
//   padding-left: 4px;
//   content: '';
//   position: absolute;
//   left: -8px;
//   top: 25%;
//   height: 50%;
//   border-left: 1px solid #C1C1C1;
// }

// .table-content-column:after {
//   padding-left: 4px;
//   content: '';
//   position: relative;
//   left: 0px;
//   top: 25%;
//   height: 50%;
//   border-left: 1px solid #C1C1C1;
// }
// .table-content-column{
//   border-left: 1px solid #C1C1C1;
// }

.cudColumn {
  padding-left: 0px !important;
  width: 50px !important;
  min-width: 50px !important;
  max-width: 50px !important;
  margin-left: 0px !important;
  padding-left: 0px !important;
  align-items: center !important;
  align-content: center !important;
  text-align: center !important;
  z-index: 101 !important;
}
.cudColumnExtra {
  padding-left: 0px !important;
  width: 120px !important;
  min-width: 120px !important;
  max-width: 120px !important;
  margin-left: 0px !important;
  padding-left: 0px !important;
  align-items: center !important;
  align-content: center !important;
  text-align: center !important;
  z-index: 101 !important;
}
.ctrlColumn {
  width: 38px;
  min-width: 38px;
  max-width: 38px;
  padding-right: 0px;
  margin-right: 0px;
  z-index: 3 !important;
}
.cudButton {
  width: 24px;
}
.dialog-title {
  background-color: #e4e4e4;
  margin-left: -24px !important;
  margin-right: -24px !important;
  margin-top: -24px !important;
  margin-bottom: 24px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-right: 16px !important;
  padding-left: 16px !important;
}

.dialog-footer {
  background-color: #c5c6cb;
  margin-left: -24px !important;
  margin-right: -24px !important;
  margin-top: 24px !important;
  margin-bottom: -24px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.radio-group {
  display: inline-flex;
  flex-direction: column;
}

.radio-button {
  margin: 5px;
}

.selected-value {
  margin: 15px 0;
}

.mat-form-field {
  width: 100%;
  padding-left: 6px;
  padding-right: 6px;
}

.fill-space {
  flex: 1 1 auto;
}

// .fab-button{
//   width: 30px!important;
//   height: 30px!important;
// }

// .fab-icon{
//   margin-top: -10px;
//   // margin-left: 2px;
// }
.image-icon {
  width: 16px !important;
  height: 16px !important;
  min-width: 16px !important;
  min-height: 16px !important;
  max-width: 16px !important;
  max-height: 16px !important;
  margin-right: 8px !important;
  margin-left: 8px !important;
}

.directory {
  font-size: 11px;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  // content: "";
  // box-sizing: border-box;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // width: 20px;
  // height: 20px;
  // margin-top: -10px;
  // margin-left: -10px;
  // border-radius: 50%;
  // border: 2px solid #ffffff;
  // border-top-color: #000000;
  //animation: spinner 0.8s linear infinite;
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-shade-full {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rotate {
  animation: rotation 4s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

#wrapper {
  position: relative;
}

.mat-dialog-container {
  position: relative !important;
}

iframe {
  height: 400px;
  width: 100%;
  display: block;
}

// .accent{
//   background-color: #D4AF37!important;
// }

.mat-horizontal-content-container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.ngx-mat-timepicker form .ngx-mat-timepicker-table .ngx-mat-timepicker-tbody tr td .mat-form-field {
  width: 45px!important;
  max-width: 45px!important;
  text-align: center;
}
